.grid{
    grid-gap: 2rem;
    display: grid;
    gap: 2rem;
    grid-template-columns: repeat(3, 1fr);
    margin: 3rem 15rem;
}

.ProductCard{
    align-items: center;
    border-radius: 10px;
    box-shadow: 0 2px 8px 0 rgba(64,77,148,.4);
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 2rem;
    transition: all .25s ease-in-out;
}

.imgSize{
    width: 200px;
    height:200px;
}

.productDescription{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
}

.productName{
    color: #224957;
    font-family: Inter, sans-serif;
    font-size: 1.25rem;
    font-weight: 500;
    padding: 8px 0;
}

.ProductPrice{
    align-items: center;
    display: flex;
    font-size: 24px;
    justify-content: space-between;
    padding: 8px 0;
    width: 100%;
    font-weight: bold;
}

.addButton{
    color: #fff;
    font-size: 20px;
    padding: .75rem 0;
    transition: all .3s ease-in-out;
    width: 50%;
    width: 100%;
    background: #7064e5;
    border: 1px solid #7064e5;
    border-radius: 6px;
    cursor: pointer;
}

.filterSidebar{
    background: #f0f0fc;
    border-radius: 10px;
    left: 0;
    
    position: fixed;
    text-align: center;
    top: 30%;
    width: 14rem;
}

.priceRange{
    background-color: #7064e5;
    border-radius: 4px;
    cursor: pointer;
    height: 6px;
    -webkit-transform: scale(1);
    transform: scale(1);
    width: 90%;
}

.categoryContainer{
    align-items: flex-start;
    display: flex;
    flex-direction: column;
    gap: .5rem;
    justify-content: center;
}

.spinnerLoader{
    margin-left: 45%;
    margin-top: 40px;
}